<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Host</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/tres/main.js" type="module"></script>
</head>
<body>
  <runt-root></runt-root>
</body>
</html>
